# ================================
# section: DEFAULT
# ================================
5star-shareware.com downloads
alternativeto.net downloads
aminet.com downloads
apkmirror.com downloads
aplusfreeware.com downloads
appannoyed.com downloads
brothersoft.com downloads
compzets.com downloads
dcmembers.com downloads
directory.fsf.org downloads
donationcoder.com downloads
download.cnet.com downloads
download.com downloads
download.hr downloads
downloadcrew.com downloads
downloadwasp.com downloads
downzen.com downloads
drfreeware.org downloads
fileeagle.com downloads
fileforum.betanews.com downloads
filehippo.com downloads
filehorse.com downloads
filepeg.com downloads
filepuma.com downloads
filerabit.com downloads
fosshub.com downloads
free-to-try.com downloads
freepps.top downloads
freesoft4down.com downloads
freewarefiles.com downloads
freewarehome.com downloads
grsoftware.net downloads
icewalkers.com downloads
joydownload.com downloads
lemonfiles.com downloads
lo4d.com downloads
macupdate.com downloads
majorgeeks.com downloads
megaleechers.com downloads
molliesoft.com downloads
nearfile.com downloads
ninite.com downloads
onlyfreewares.com downloads
opendesktop.org downloads
osalt.com downloads
rockybytes.com downloads
sharewarepros.com downloads
snapfiles.com downloads
softarmy.com downloads
softlookup.com downloads
softonic.com downloads
softpedia.com downloads
softwarevilla.com downloads
techspot.com downloads
techsupportalert.com downloads
tucows.com downloads
uptodown.cc downloads
uptodown.com downloads
winwares.com downloads
