# ================================
# section: DEFAULT
# ================================
adyen.com payment
alipay.com payment
authorize.net payment
bitpay.com payment
bkash.com payment
bpay.com.au payment
braintreepayments.com payment
centup.org payment
cm.com payment
creditcall.com payment
cybersource.com payment
datacash.com payment
digi.cash payment
digitalriver.com payment
dwolla.com payment
elavon.com payment
emergentpayments.net payment
euronetworldwide.com payment
eway.com.au payment
firstpay.ca payment
fortumo.com payment
heartlandpaymentsystems.com payment
ingenico.com payment
ippayments.com.au payment
klarna.com payment
mms.payzoneonlinepayments.com payment
money.yandex.ru payment
mpay.com payment
neteller.com payment
ofx.com payment
pagseguro.uol.com.br payment
pay.amazon.com payment
pay.google.com payment
pay.wechat.com payment
pay.weixin.qq.com payment
paymentwall.com payment
payoneer.com payment
paypal-community.com payment
paypal.com payment
paypoint.com payment
paysafe.com payment
paysafecard.com payment
paysbuy.com payment
paytm.com payment
payu.com payment
payubiz.in payment
payumoney.com payment
payzone.co.uk payment
payzone.ie payment
playspan.com payment
qiwi.com payment
qiwi.in payment
razorpay.com payment
realexpayments.com payment
reddotpayment.com payment
safecharge.com payment
sagepay.co.uk payment
skrill.com payment
squareup.com payment
stripe.com payment
tansferwise.com payment
tencent.com payment
timwe.com payment
transfermate.com payment
truemoney.com.kh payment
truemoney.com.ph payment
trustly.com payment
ukash.com payment
verifone.com payment
webmoney.ru payment
wepay.com payment
wirecard.com payment
wmtransfer.com payment
worldpay.com payment
xsolla.com payment
zomaron.com payment
