# ================================
# section: DEFAULT
# ================================
adyen.com purchases
alipay.com purchases
authorize.net purchases
bitpay.com purchases
bkash.com purchases
bpay.com.au purchases
braintreepayments.com purchases
centup.org purchases
cm.com purchases
creditcall.com purchases
cybersource.com purchases
datacash.com purchases
digi.cash purchases
digitalriver.com purchases
dwolla.com purchases
elavon.com purchases
emergentpayments.net purchases
euronetworldwide.com purchases
eway.com.au purchases
firstpay.ca purchases
fortumo.com purchases
heartlandpaymentsystems.com purchases
ingenico.com purchases
ippayments.com.au purchases
klarna.com purchases
mms.payzoneonlinepayments.com purchases
money.yandex.ru purchases
mpay.com purchases
neteller.com purchases
ofx.com purchases
pagseguro.uol.com.br purchases
pay.amazon.com purchases
pay.google.com purchases
pay.wechat.com purchases
pay.weixin.qq.com purchases
paymentwall.com purchases
payoneer.com purchases
paypal-community.com purchases
paypal.com purchases
paypoint.com purchases
paysafe.com purchases
paysafecard.com purchases
paysbuy.com purchases
paytm.com purchases
payu.com purchases
payubiz.in purchases
payumoney.com purchases
payzone.co.uk purchases
payzone.ie purchases
playspan.com purchases
qiwi.com purchases
qiwi.in purchases
razorpay.com purchases
realexpayments.com purchases
reddotpayment.com purchases
safecharge.com purchases
sagepay.co.uk purchases
skrill.com purchases
squareup.com purchases
stripe.com purchases
tansferwise.com purchases
tencent.com purchases
timwe.com purchases
transfermate.com purchases
truemoney.com.kh purchases
truemoney.com.ph purchases
trustly.com purchases
ukash.com purchases
verifone.com purchases
webmoney.ru purchases
wepay.com purchases
wirecard.com purchases
wmtransfer.com purchases
worldpay.com purchases
xsolla.com purchases
zomaron.com purchases
