# ================================
# section: MULTI FUNCTION
# ================================
rumble.com streaming_video
youtube.com streaming_video
# ================================
# section: GENERAL
# ================================
d.tube streaming_video
dailymotion.com streaming_video
metacafe.com streaming_video
swarmify.com streaming_video
vevo.com streaming_video
vimeo.com streaming_video
# ================================
# section: NFC
# ================================
acorn.tv streaming_video
crunchyroll.com streaming_video
disneyplus.com streaming_video
hbomax.com streaming_video
hulu.com streaming_video
netflix.com streaming_video
peacocktv.com streaming_video
plex.tv streaming_video
pluto.tv streaming_video
tubitv.com streaming_video
vudu.com streaming_video
# ================================
# section: LIVE STREAMING
# ================================
twitch.tv streaming_video
