# ================================
# section: MICROSOFT
# ================================
alpha.telemetry.microsft.com telemetry
asimov-win.settings.data.microsoft.com.akadns.net telemetry
ceuswatcab01.blob.core.windows.net telemetry
ceuswatcab02.blob.core.windows.net telemetry
db5-eap.settings-win.data.microsoft.com.akadns.net telemetry
db5.settings-win.data.microsoft.com.akadns.net telemetry
db5.vortex.data.microsoft.com.akadns.net telemetry
eaus2watcab01.blob.core.windows.net telemetry
eaus2watcab02.blob.core.windows.net telemetry
eu.vortex-win.data.microsft.com telemetry
geo.settings-win.data.microsoft.com.akadns.net telemetry
geo.vortex.data.microsoft.com.akadns.net telemetry
oca.telemetry.microsft.com telemetry
settings-win.data.microsoft.com telemetry
us.vortex-win.data.microsft.com telemetry
v10-win.vortex.data.microsft.com.akadns.net telemetry
v10.vortex-win.data.microsft.com telemetry
vortex-win-sandbox.data.microsoft.com telemetry
weus2watcab01.blob.core.windows.net telemetry
weus2watcab02.blob.core.windows.net telemetry
# ================================
# section: APPLE
# ================================
metrics.apple.com telemetry
metrics.icloud.com telemetry
radarsubmissions.apple.com telemetry
securemetrics.apple.com telemetry
# ================================
# section: MOZILLA
# ================================
incoming.telemetry.mozilla.org telemetry
telemetry.mozilla.org telemetry
# ================================
# section: GOOGLE
# ================================
google-analytics.com telemetry
# ================================
# section: BLIZZARD
# ================================
telemetry-in.battle.net telemetry
