.ac.uk  # academic (tertiary education, further education colleges, research establishments (such as the British Antarctic Survey) and learned societies)
.bl.uk  # used solely for the British Library
.co.uk  # commercial entities and purposes (the most popular second-level domain for .uk, majority of .uk registrations are on .co.uk domain)
.gov.uk  # government (central, devolved and local)
.judiciary.uk  # judiciary of England and Wales[22]
.ltd.uk  # limited companies
.me.uk  # personal names
.mod.uk  # armed forces and Ministry of Defence establishments and systems[23]
.net.uk  # ISPs and network companies (unlike .net, use is restricted to these users)
.nhs.uk  # NHS organisations and trusts
.nic.uk  # network use only (reserved exclusively for Nominet UK)
.org.uk  # not-for-profit entities
.parliament.uk  # Parliament of the United Kingdom and the devolved national parliaments and assemblies
.plc.uk  # public limited companies
.police.uk  # police forces in the UK and law enforcement organisations.
.rct.uk  # used solely for the Royal Collection Trust
.royal.uk  # used solely for the royal family website
.sch.uk  # local education authorities, schools, primary and secondary education, community education
.ukaea.uk  # used solely for the United Kingdom Atomic Energy Authority