.com  # commercial
.org  # organization
.net  # network
.int  # international
.edu  # education
.gov  # U.S. national and state government agencies
.mil  # U.S. military

.arpa  # Address and Routing Parameter Area

.academy  # Schools
.accountant  # Certified Public Accountants
.accountants  # accountants and accounting firms
.active  #
.actor  # Aspiring actors and their agents
.ads  # advertising
.adult  # adult entertainment (pornography)
.aero  # air-transport industry
.africa  # African and pan-African topics
.agency  # Marketing and advertising agencies
.airforce  # Military recruiters
.amazon  #
.analytics  #
.apartments  # Property (apartment) managers
.app  # Apps[11]
.apple  # Apple[12]
.archi  # architects and architect firms[14]
.army  # Military recruiter
.art  # artists
.arte  #
.associates  # Accountants
.attorney  # Independent attorneys and law firms of any size
.auction  # Auction houses & online auctions
.audible  #
.audio  # stereo/sound systems
.author  #
.auto  # vehicles
.autos  # vehicles
.aws  #

.baby  # For selling baby products
.band  # Music venues
.bank  # banks
.bar  # Bars and related industry
.barefoot  #
.bargains  # Online retailers
.baseball  # baseball
.basketball  # basketball
.beauty  # beauty
.beer  # breweries and beer aficionados
.best  #
.bestbuy  #
.bet  # gambling
.bible  #
.bid  # auctions
.bike  # Bicycle & motorcycle enthusiasts
.bingo  # Bingo halls
.bio  # Organic agriculture[18]
.biz  # business
.black  # those who like the color black[22]
.blackfriday  # Black Friday
.blockbuster  #
.blog  # Blogs
.blue  # those who like the color blue[24]
.boo  #
.book  #
.boots  #
.boston  # websites related to the city of Boston
.bot  #
.boutique  # Specialty online retailers
.box  # individuals and businesses
.broadway  # Broadway theatre
.broker  #
.build  # construction industry
.builders  # Contractors
.business  # Creative businesses & agencies
.buy  # sales
.buzz  # marketing and social networking

.cab  # Airline & travel-related products or services
.cafe  # Cafes
.call  #
.cam  # Cameras
.camera  # Professional photographers
.camp  # Camping/RV sites
.cancerresearch  # Organizations
.capital  # Mortgage companies
.car  # vehicles
.cards  # Occasion shoppers (holiday
.care  # Surgeons
.career  # jobs and job-searching
.careers  # Career services (coaching
.cars  # Automotive
.case  #
.cash  # Pawn shops and consignment shops
.casino  # Casino & online gaming sites
.catering  # Caterers & personal chefs
.catholic  # Catholicism
.center  # Community centers
.cern  # CERN
.ceo  # CEOs
.cfd  # clothing fashion design
.channel  #
.chat  # Online chat rooms
.charity  #
.cheap  # Online retailers
.christmas  # Christmas
.church  # Churches
.circle  #
.city  # City resource sites for locals and travelers
.claims  # Insurance adjusters & claims representatives
.cleaning  # Contractors
.click  #
.clinic  # Healthcare clinics
.clothing  # Online retailers
.cloud  # Companies involved in cloud computing
.club  # groups
.coach  # Athletic organizations
.codes  # Software and web developers
.coffee  # Coffee shops
.college  # Educational
.community  # City guides & community centers
.company  # Small
.compare  #
.computer  # Computer manufacturers
.condos  # Real estate brokers/agents
.construction  # Contractors
.consulting  # Consulting firms
.contact  #
.contractors  # Construction-related businesses
.cooking  # sharing recipes
.cool  # Fashion magazines & blogs
.coop  # cooperatives
.country  # general
.coupon  # discounts and rebates
.coupons  # Coupon pages
.courses  # education
.cpa  # accountants and accounting firms
.credit  # Credit card companies
.creditcard  # Credit card companies
.cruise  # Cruise lines
.cricket  # cricket
.cruises  # cruise businesses and travel
.cyou  # For any individual or business that shares the ethical values of diversity

.dad  # fathers
.dance  # Dance studios & instructors
.data  #
.date  # online dating
.dating  # Dating & matchmaker sites
.day  # general
.deal  # sales
.deals  # Discount sites
.degree  # Brick-and-mortar schools & universities
.delivery  # Consumer delivery services
.democrat  # Political candidates
.dental  # Dentists
.dentist  # Dentists
.design  # graphic art and fashion
.dev  # software development
.diamonds  # Jewelers
.diet  # dieting and dietary
.digital  # Advertising/Marketing/PR/Design agencies
.direct  # Direct-to-consumer stores
.directory  # Listings organizations
.discount  # Discount sites
.diy  # do-it-yourself
.docs  # Technical Documentation
.doctor  # Doctors
.dog  # Dog breeders
.domains  # Any web-based service
.dot  #
.download  # technology
.drive  #

.earth  # Individuals or businesses with a worldwide focus
.eat  # restaurants and foodies
.eco  # Sustainability minded companies
.education  # Colleges & universities
.email  # Advertising/Marketing/PR/Design agencies
.energy  # Electrical
.engineer  # Computer and software engineering companies
.engineering  # Computer and software engineering companies
.edeka  # edeka firms
.entertainment  # Ticket outlets
.enterprises  # Entrepreneurs
.equipment  # Home improvement stores
.esq  # lawyers
.estate  # Estate sale management & appraisal services
.events  # Event planners
.exchange  # Foreign currency exchanges
.expert  # Home services providers
.exposed  # Tabloid sites
.express  # Transportation services

.fail  # Online meme aggregators
.faith  # religion and churches
.family  # Family-focused travel sites
.fan  # Fan sites
.fans  # general
.farm  # Real estate brokers/agents
.fashion  # clothing industry
.fast  #
.feedback  # feedback and reviews
.fiat  #
.film  # films
.final  # final versions of anything
.finance  # Investment services
.financial  # Investment services
.fire  #
.fish  # Seafood markets
.fishing  # fishing businesses
.fit  # Fitness and exercise
.fitness  # Gyms
.flights  # Airline-related products or services
.florist  # Florists
.flowers  # florists and gardens
.fly  # travel
.foo  # web development
.food  #
.foodnetwork  #
.football  # Professional & amateur football & soccer teams
.forsale  # Individual real estate brokers and brokerages
.forum  # forums
.foundation  # Charitable organizations
.free  # sales
.frontdoor  #
.fun  #
.fund  # Investment services
.furniture  # Home décor and furnishing stores
.fyi  # for your information

.gallery  # Galleries
.game  # gaming
.games  # Gaming sites
.garden  # gardening
.gay  # gay individuals or supportive organisations
.gdn  # general
.gift  # gift-giving
.gifts  # Gift buyers
.gives  # Philanthropic organizations and foundations
.glass  # Glass & glass repair shops
.gle  # Google abbreviations
.global  # general
.gold  # Jewelers
.golf  # Professional & amateur golf organizations
.google  # Google
.gop  # Republican Party politics
.graphics  # Web design firms
.green  # the environmentally-focused
.gripe  # Online complaint sites
.grocery  #
.group  # Groups based on hobbies or interests (running
.guide  # City resource sites for locals and travelers
.guitars  # Guitars
.guru  # Mindfulness & yoga practices

.hair  # haircare products and services
.hangout  #
.health  # health and related topics
.healthcare  # Primary/secondary care physicians
.help  # help sites
.here  # generic geographic
.hiphop  # Hip hop culture
.hiv  # AIDS and HIV awareness
.hockey  # Sports media
.holdings  # Holding companies
.holiday  # Airline-related products or services
.homegoods  #
.homes  # real estate professionals
.homesense  #
.horse  # horse-related businesses and interest
.hospital  # Hospitals & clinics
.host  # network companies
.hosting  #
.hot  #
.hotels  #
.house  # Real estate brokers/agents
.how  # how-to guides

.ice  #
.icu  # entrepreneurs and business owners
.inc  # Corporations
.industries  # Machine or equipment manufacturers
.info  # information
.ing  # Verbal suffix: e.g.
.ink  # creative printing or tattooing[44]
.institute[45]  # Educational institutions
.insurance  # insurance companies
.insure  # Insurance companies (life
.international  # Any organization with an international presence
.investments  # Investment services (institutional
.irish  # Airline-related products or services

.jewelry  # Jewelers
.jobs  # Employment
.joy  #

.kim  # Kim (Korean surname)
.kitchen  # Restaurants
.kosher  # Kosher food certification and regulations
.kpn  # Dutch Telecom Company

.land  # Real estate brokers and agents
.lat  # Latin American communities and users
.law  # practitioners and educators in law
.lawyer  # Independent attorneys and law firms of any size
.lease  # Real estate brokers/agents
.leclerc  #
.legal  # Attorneys
.lgbt  # the lesbian
.life  # Wellness and health experts
.lifeinsurance  # life insurance
.lighting  # Lighting & lighting repair shops
.like  #
.limited  # Private companies
.limo  # Airline & travel-related products or services
.link  # connecting to information[49]
.live  # Live streaming sites
.living  #
.loan  # banks and lenders
.loans  # Mortgage companies
.locker  #
.lol  # LOL: laughing out loud (humorous or comedic content)
.lotto  # lottery
.love  # dating sites
.ltd  # Private companies
.luxury  # businesses catering to the wealthy

.makeup  #
.management  # Property managers
.map  # maps and navigation
.market  # Online retailers
.marketing  # Advertising/Marketing/PR/Design agencies
.markets  #
.mba  # Colleges
.med  # medicine and related topics
.media  # Advertising/Marketing/PR/Design agencies
.meet  # social gatherings
.meme  # Internet memes
.memorial  # News site obituaries
.men  # men
.menu  # restaurants
.mint  #
.mobi  # mobile devices
.mobile  #
.mobily  #
.moe  # Japanese otaku culture
.mom  # mothers
.money  # Lenders
.monster  #
.mortgage  # Mortgage brokers
.motorcycles  # motorcycles
.mov  # digital video
.movie  # Streaming movie services
.museum  # museums
.music  # Music dissemination and appreciation

.name  # individuals
.navy  # Naval training schools
.network  # IT professionals
.new  # Websites where people can create something
.news  # News organizations
.ngo  # Non-governmental organizations.
Sold packaged with .ong.  # Restricted to validated NGOs
.ninja  # Sites promoting specialized skills
.now  #
.ntt  #

.observer  #
.org  # general
.one  # general
.ong  # Non-governmental organizations.
Sold packaged with .ngo.  # Restricted to validated NGOs
.onl  # generic
.online  # generic
.ooo  # general
.open  # private to the "Registry Operator and its qualified Affiliates and Trademark Licensees"[53]
.organic  # organic gardeners
.origins  #

.page  #
.partners  # Law firms
.parts  # Appliance wholesalers & service
.party  # nightclubs and social gatherings
.pay  # electronic payments
.pet  # animals and pets
.pharmacy  # pharmacies
.phone  # telephone-related businesses
.photo  # photography and photo-sharing
.photography  # Professional photographers
.photos  # Professional photographers
.physio  # physical therapists
.pics  # photography and photo-sharing
.pictures  # Professional photographers
.pid  # personal identification
.pin  #
.pink  # those who like the color pink
.pizza  # Pizzerias
.place  # Airline-related products or services
.plumbing  # Plumbers & plumbing repair businesses
.plus  # Consumer commodity stores & sites
.poker  # Poker players and sites
.porn  # adult entertainment (pornography)
.post  # postal services
.press  # publishing and journalism
.prime  #
.pro  # professions/professionals
.productions  # Advertising/Marketing/PR/Design agencies
.prof  # Professors
.promo  # advertising
.properties  # Real estate brokers/agents
.property  # real estate
.protection  # security
.pub  # publications

.qpon  # coupons
.quebec  # People and businesses in Quebec

.racing  # racing
.radio  # radio stations
.read  #
.realestate  # real estate
.realtor  # realtors
.realty  # realty and housing
.recipes  # Recipe sites
.red  # those who like the color red[61]
.rehab  # Physical and occupational therapists and professionals
.reit  # real estate investment trusts
.rent  # Real estate professionals and small businesses
.rentals  # Real estate brokers/agents
.repair  # General or specialty repair shops
.report  # News and current events sites
.republican  # Political candidates
.rest  # Restaurants and related industry
.restaurant  # Casual eateries
.review  # public reviews
.reviews  # News media
.rich  # businesses catering to the wealthy
.rip  # Loved ones seeking to memorialize the deceased
.rocks  # Pop culture sites
.rodeo  # Rodeo interest
.room  # lodging or room design
.rugby  # rugby
.run  # Runners

.safe  # security and safety
.sale  # Online and brick-and-mortar retailers and wholesalers
.salon  # Hair salons
.save  #
.sbi  #
.scholarships  # scholarship related
.school  # Public schools
.science  # science-related sites
.search  # search engines
.secure  # security
.security  #
.select  #
.services  # Service division of any company
.sex  # adult entertainment (pornography)
.sexy  # adult entertainment
.shoes  # Shoe stores
.shop  #
.shopping  # Online retailers
.show  # Ticket sale/resale sites
.showtime  #
.silk  #
.singles  # (Tickets) Ticket sale/resale sites, (Dating) Dating & matchmaker sites, singles meetup groups
.site  # general
.ski  # skiing
.skin  #
.sky  #
.sling  #
.smile  #
.sncf  #
.soccer  # Professional & amateur soccer clubs
.social  # Advertising/Marketing/PR/Design agencies
.software  # Software testing
.solar  # Renewable & sustainable energy producers
.solutions  # SaaS providers
.song  #
.spa  # Spas
.space  # as a creative space
.spreadbetting  # Spread betting
.spot  #
.sport  # sport institutions
.srl  # Spanish/Italian/Romanian/French limited liability companies
.storage  # Self storage
.store  # stores
.stream  # streaming media
.studio  # Advertising/Marketing/PR/Design agencies
.study  # education
.style  # Fashion bloggers
.sucks  # gripe sites
.supplies  # Contractors
.supply  # Contractors
.support  # IT/Tech support services
.surf  # surfing
.surgery  # Surgeons
.systems  # IT businesses

.talk  #
.tattoo  # tattoo aficionados
.tax  # Accounting & bookkeeping firms
.taxi  # Airline & travel-related products or services
.team  # Professional & amateur sports teams
.tech  # technology
.technology  # Tech-focused businesses & tech startups
.tel  # internet communication services
.tennis  # Tennis courts
.theater  # Entertainment & movie theater outlets
.theatre  # theatre
.tickets  # ticket resale
.tips  # Travel
.tires  # Tire wholesalers
.today  # News & current event sites
.tools  # Tool shops
.top  # general
.tours  # Airline-related products or services
.town  # Travel agencies
.toys  # Toy stores
.trade  # businesses
.trading  #
.training  # Personal trainers & nutrition coaches
.travel  # Airline-related products or services
.travelersinsurance  #
.trust  #
.tube  #
.tunes  #

.uconnect  #
.university  # Online universities
.uno  # general

.vacations  # Airline-related products or services
.ventures  # Venture capital investment firms
.vet  # Veterinarians
.video  # Video production & media companies
.villas  # International real estate brokers/agents
.vin  # Wineries
.vip  # Very important persons
.vision  # Opticians & optometry clinics
.vodka  # vodka-related businesses and interest
.volvo  #
.vote  # democratic elections and campaign websites
.voting  # polling sites
.voyage  # Airline-related products or services

.wang  # general, Wǎng is a Chinese Mandarin pinyin rendering of 网 (traditional 網) meaning "web" or "portal".
.watch  # Watchmakers
.watches  # watches
.weather  #
.webcam  # web cam shows and video sharing
.website  # general
.wed  # engaged couples and wedding-oriented businesses
.wedding  # wedding-oriented businesses
.whoswho  # Who's Who (general)
.wiki  # wikis
.win  # games
.wine  # Wineries
.winners  #
.work  # general
.works  # Contractors
.world  # Brands with an international presence
.wow  #
.wtf  # Bargain websites

.xxx  # adult entertainment (pornography)
.xyz  # general

.yachts  # yachts
.yoga  # yoga
.you  #
.youtube  #

.zero  #
.zip  # digital storage information
.zone  # Sports fans

# Regional
.africa  # Africa
.capetown  # Cape Town
.durban  #  Durban
.joburg  #  Johannesburg

.abudhabi  #  Abu Dhabi
.arab  #  League of Arab States
.asia  # Asia-Pacific region
.doha  # Doha
.dubai  # Dubai
.krd  #  Kurdistan
.kyoto  #  Kyoto
.nagoya  #  Nagoya
.okinawa  #  Okinawa
.osaka  #  Osaka
.ryukyu  # Ryukyu Islands
.taipei  # Taipei
.tokyo  #  Tokyo
.yokohama  #  Yokohama
.in  # india

.alsace  #  Alsace
.bzh  #  Brittany
.corsica  #  Corsica
.cat  #  Catalonia
.eus  #  Basque
.paris  #  Paris

.bcn  #  Barcelona
.barcelona  #
.cat  #  Catalonia
.eus  #  Basque
.gal  #  Galicia
.madrid  #  Madrid

.bayern  #  Bavaria
.berlin  #  Berlin
.cologne  #  Cologne
.koeln  #
.hamburg  #  Hamburg
.nrw  #  North Rhine-Westphalia
.ruhr  # Ruhr
.saarland  #  Saarland

.amsterdam  #  Amsterdam
.bar  # ZastavaBar.png Bar
.brussels  #  Brussels
.budapest  #  Budapest
.cymru  #  Wales
.wales  #
.frl  #  Friesland
.gent  # Ghent
.helsinki  #  Helsinki
.irish  #  Ireland
.ist  # İstanbul
.istanbul  #
.london  # London
.moscow  # [ru]  #  Moscow
.scot  #  Scotland
.stockholm  #  Stockholm
.swiss  #  Switzerland
.tatar  # Tatar peoples and places
.tirol  #  Tyrol
.vlaanderen  #  Flanders
.wien  #  Vienna
.zuerich  #  Zurich

.boston  #  Boston
.miami  #  Miami
.nyc  #  New York City
.quebec  #  Quebec
.vegas  #  Las Vegas

.kiwi  # New Zealand New Zealanders
.melbourne  #  Melbourne
.sydney  #  Sydney

.lat  #  Latin America
.rio  #  Rio de Janeiro

.aaa  # American Automobile Association
.aarp  # AARP
.abarth  # Fiat Chrysler Automobiles (Abarth)
.abb  # ABB
.abbott  # Abbott Laboratories
.abbvie  # AbbVie
.abc  # American Broadcasting Company
.accenture  # Accenture
.aco  # ACO Severin Ahlmann GmbH & Co. KG
.aeg  # Aktiebolaget Electrolux
.aetna  # Aetna
.afl  # Australian Football League
.agakhan  # Aga Khan Foundation
.aig  # American International Group
.aigo  # Aigo
.airbus  # Airbus
.airtel  # Bharti Airtel
.akdn  # Aga Khan Foundation
.alfaromeo  # Fiat Chrysler Automobiles (Alfa Romeo)
.alibaba  # Alibaba Group
.alipay  # Alibaba Group
.allfinanz  # Allfinanz Deutsche Vermögensberatung Aktiengesellschaft
.allstate  # Allstate
.ally  # Ally Financial
.alstom  # Alstom
.amazon  # Amazon
.americanexpress  # American Express
.amex  # American Express
.amica  # Amica Mutual Insurance
.android  # Google (Android)
.anz  # Australia & New Zealand Banking Group
.aol  # AOL
.apple  # Apple
.aquarelle  # Aquarelle.com Group
.aramco  # Aramco
.audi  # Audi
.auspost  # Australia Post
.aws  # Amazon Web Services
.axa  # Axa
.azure  # Microsoft
.baidu  # Baidu
.bananarepublic  # Gap (Banana Republic)
.barclaycard  # Barclays
.barclays  # Barclays
.basketball  # FIBA
.bauhaus  # Werkhaus GmbH
.bbc  # BBC
.bbt  # BB&T
.bbva  # Banco Bilbao Vizcaya Argentaria
.bcg  # Boston Consulting Group
.bentley  # Bentley
.bharti  # Bharti Enterprises
.bing  # Microsoft (Bing)
.blanco  # BLANCO GmbH + Co KG
.bloomberg  # Bloomberg
.bms  # Bristol-Myers Squibb
.bmw  # BMW
.bnl  # Banca Nazionale del Lavoro
.bnpparibas  # BNP Paribas
.boehringer  # Boehringer Ingelheim
.bond  # Bond University[9]
.booking  # Booking.com
.bosch  # Robert Bosch GmbH
.bostik  # Bostik
.bradesco  # Bradesco
.bridgestone  # Bridgestone
.brother  # Brother Industries
.bugatti  # Bugatti
.cal  # Google (Google Calendar)
.calvinklein  # PVH
.canon  # Canon
.capitalone  # Capital One
.caravan  # Caravan International
.cartier  # Richemont DNS
.cba  # Commonwealth Bank
.cbn  # Christian Broadcasting Network
.cbre  # CBRE Group
.cbs  # CBS
.cern  # CERN
.cfa  # CFA Institute
.chanel  # Chanel
.chase  # Chase Bank
.chintai  # Chintai Corporation
.chrome  # Google (Google Chrome)
.chrysler  # Chrysler
.cipriani  # Hotel Cipriani Srl
.cisco  # Cisco Systems
.citadel  # Citadel Domain
.citi  # Citigroup
.citic  # CITIC Group
.clubmed  # Club Med
.comcast  # Comcast
.commbank  # Commonwealth Bank
.creditunion  # CUNA Performance Resources
.crown  # Crown Equipment Corporation
.crs  # Federated Co-operatives

.csc  # DXC Technology
.cuisinella  # Société Alsacienne de Meubles (Cuisinella)
.dabur  # Dabur
.datsun  # Nissan (Datsun)
.dealer  # Dealer Dot Com
.dell  # Dell
.deloitte  # Deloitte
.delta  # Delta Air Lines
.dhl  # Deutsche Post
.discover  # Discover Financial Services
.dish  # Dish Network
.dnp  # Dai Nippon Printing
.dodge  # Chrysler (Dodge)
.dunlop  # Goodyear Tire and Rubber Company (Dunlop Tyres)
.dupont  # DuPont
.dvag  # Deutsche Vermögensberatung
.edeka  # Edeka
.emerck  # Merck Group
.epson  # Seiko Epson
.ericsson  # Ericsson
.erni  # ERNI Group Holding AG
.esurance  # Esurance
.etisalat  # Etisalat
.eurovision  # European Broadcasting Union (Eurovision)
.everbank  # EverBank
.extraspace  # Extra Space Storage
.fage  # Fage
.fairwinds  # FairWinds Partners
.farmers  # Farmers Insurance Exchange
.fedex  # FedEx
.ferrari  # Fiat Chrysler Automobiles (Ferrari)
.ferrero  # Ferrero
.fiat  # Fiat Chrysler Automobiles
.fidelity  # Fidelity Investments
.firestone  # Bridgestone
.firmdale  # Firmdale Holdings
.flickr  # Yahoo! (Flickr)
.flir  # FLIR Systems
.flsmidth  # FLSmidth
.ford  # Ford
.fox  # Fox Broadcasting Company
.fresenius  # Fresenius Immobilien-Verwaltungs-GmbH
.forex  # Dotforex Registry Ltd
.frogans  # OP3FT
.frontier  # Frontier Communications
.fujitsu  # Fujitsu
.fujixerox  # Fuji Xerox
.gallo  # E & J Gallo Winery
.gallup  # Gallup
.gap  # Gap
.gbiz  # Google
.gea  # GEA Group
.genting  # Genting Group
.giving  # Giving Limited
.gle  # Google
.globo  # Grupo Globo
.gmail  # Google (Gmail)
.gmo  # GMO Internet
.gmx  # 1&1 Mail & Media (GMX
.godaddy  # Go Daddy
.goldpoint  # Yodobashi Camera
.goodyear  # Goodyear Tire and Rubber Company
.goog  # Google
.google  # Google
.grainger  # Grainger Registry Services
.guardian  # Guardian Life Insurance Company of America
.gucci  # Gucci
.hbo  # HBO
.hdfc  # Housing Development Finance Corporation
.hdfcbank  # HDFC Bank
.hermes  # Hermès
.hisamitsu  # Hisamitsu Pharmaceutical
.hitachi  # Hitachi
.hkt  # Hong Kong Telecom
.honda  # Honda
.honeywell  # Honeywell
.hotmail  # Microsoft (Hotmail)
.hsbc  # HSBC
.hughes  # Hughes Network Systems
.hyatt  # Hyatt
.hyundai  # Hyundai Motor Company
.ibm  # IBM
.ieee  # Institute of Electrical & Electronics Engineers
.ifm  # ifm electronic gmbh
.ikano  # Ikano
.imdb  # Amazon (IMDb)
.infiniti  # Nissan (Infiniti)
.intel  # Intel
.intuit  # Intuit
.ipiranga  # Ipiranga
.iselect  # iSelect
.itau  # Itaú Unibanco
.itv  # ITV
.iveco  # CNH Industrial (Iveco)
.jaguar  # Jaguar Land Rover
.java  # Oracle (Java)
.jcb  # JCB
.jcp  # JCP Media
.jeep  # Chrysler (Jeep)
.jpmorgan  # JPMorgan Chase
.juniper  # Juniper Networks
.kddi  # KDDI
.kerryhotels  # Kerry Trading Co. Limited
.kerrylogistics  # Kerry Trading Co. Limited
.kerryproperties  # Kerry Trading Co. Limited
.kfh  # Kuwait Finance House
.kia  # Kia Motors Corporation
.kinder  # Ferrero (Kinder Surprise)
.kindle  # Amazon (Amazon Kindle)
.komatsu  # Komatsu
.kpmg  # KPMG
.kred  # KredTLD
.kuokgroup  # Kerry Trading Co. Limited
.lacaixa  # Caixa d’Estalvis i Pensions de Barcelona
.ladbrokes  # Ladbrokes
.lamborghini  # Lamborghini
.lancaster  # Lancaster (Coty Inc.)
.lancia  # Fiat Chrysler Automobiles (Lancia)
.lancome  # L'Oréal
.landrover  # Jaguar Land Rover
.lanxess  # Lanxess
.lasalle  # JLL
.latrobe  # La Trobe University
.lds  # The Church of Jesus Christ of Latter-day Saints (LDS Church)[186]
.leclerc  # E.Leclerc
.lego  # Lego Group
.liaison  # Liaison Technologies
.lexus  # Toyota (Lexus)
.lidl  # Lidl
.lifestyle  # Lifestyle Domain Holdings
.lilly  # Eli Lilly & Company
.lincoln  # Ford (Lincoln)
.linde  # Linde
.lipsy  # Lipsy Ltd
.lixil  # Lixil Group
.locus  # Locus Analytics
.lotte  # Lotte Holdings
.lpl  # LPL Financial
.lplfinancial  # LPL Financial
.lundbeck  # Lundbeck
.lupin  # Lupin Limited
.macys  # Macy's
.maif  # Mutuelle Assurance Instituteur France (MAIF)
.man  # MAN
.mango  # Mango
.marriott  # Marriott International
.maserati  # Fiat Chrysler Automobiles (Maserati)
.mattel  # Mattel
.mckinsey  # McKinsey & Company
.metlife  # MetLife
.microsoft  # Microsoft
.mini  # BMW (Mini)
.mit  # Massachusetts Institute of Technology
.mitsubishi  # Mitsubishi Corporation
.mlb  # MLB Advanced Media
.mma  # MMA IARD
.monash  # Monash University
.mormon  # The Church of Jesus Christ of Latter-day Saints (LDS Church)[186]
.moto  # Motorola
.movistar  # Telefónica (Movistar)
.msd  # MSD Registry Holdings
.mtn  # MTN
.mtr  # MTR Corporation
.mutual  # Northwestern Mutual
.nadex  # Nadex
.nationwide  # Nationwide Mutual Insurance Company
.natura  # Natura & Co
.nba  # National Basketball Association
.nec  # NEC
.netflix  # Netflix
.neustar  # Neustar
.newholland  # CNH Industrial (New Holland Agriculture
.nexus  # Google (Google Nexus)
.nfl  # National Football League
.nhk  # NHK
.nico  # Dwango (Niconico)
.nike  # Nike
.nikon  # Nikon
.nissan  # Nissan
.nissay  # Nippon Life
.nokia  # Nokia
.northwesternmutual  # Northwestern Mutual
.norton  # NortonLifeLock
.nra  # National Rifle Association of America
.ntt  # Nippon Telegraph & Telephone
.obi  # OBI Group Holding SE & Co. KGaA
.office  # Microsoft (Microsoft Office)
.omega  # Swatch Group (Omega)
.oracle  # Oracle
.orange  # Orange
.otsuka  # Otsuka Pharmaceutical
.ovh  # OVH
.panasonic  # Panasonic
.pccw  # PCCW
.pfizer  # Pfizer
.philips  # Philips
.piaget  # Piaget
.pictet  # Pictet
.ping  # Ping
.pioneer  # Pioneer Corporation
.play  # Google (Google Play)
.playstation  # Sony (PlayStation)
.pohl  # Deutsche Vermögensberatung
.politie  # Politie Nederland
.praxi  # Praxi
.prod  # Google (products)
.progressive  # Progressive Corporation
.pru  # Prudential Financial
.prudential  # Prudential Financial
.pwc  # PwC
.quest  # Quest Software
.qvc  # QVC
.redstone  # Redstone Haute Couture Co
.reliance  # Reliance Industries
.rexroth  # Robert Bosch GmbH
.ricoh  # Ricoh
.rmit  # Royal Melbourne Institute of Technology
.rocher  # Ferrero (Ferrero Rocher)
.rogers  # Rogers Communications
.rwe  # RWE
.safety  # Safety Registry Services
.sakura  # SAKURA Internet Inc.
.samsung  # Samsung SDS
.sandvik  # Sandvik
.sandvikcoromant  # Sandvik Coromant
.sanofi  # Sanofi
.sap  # SAP
.saxo  # Saxo Bank
.sbi  # State Bank of India
.sbs  # Special Broadcasting Service[9]
.sca  # Svenska Cellulosa
.scb  # Siam Commercial Bank
.schaeffler  # Schaeffler Technologies
.schmidt  # Société Alsacienne de Meubles (Cuisines Schmidt)
.schwarz  # Schwarz Gruppe
.scjohnson  # SC Johnson & Son
.scor  # SCOR
.seat  # SEAT
.sener  # Sener Ingeniería y Sistemas
.ses  # SES
.sew  # SEW Eurodrive
.seven  # Seven West Media
.sfr  # SFR
.seek  # Seek
.shangrila  # Shangri-La Hotels & Resorts
.sharp  # Sharp Corporation
.shaw  # Shaw Cablesystems G.P.
.shell  # Shell
.shriram  # Shriram Capital
.sina  # Sina Corp
.sky  # Sky Group
.skype  # Microsoft (Skype)
.smart  # Smart Communications
.sncf  # SNCF
.softbank  # SoftBank
.sohu  # Sohu
.sony  # Sony
.spiegel  # Der Spiegel
.stada  # Stada Arzneimittel
.staples  # Staples
.star  # Disney Star
.starhub  # StarHub
.statebank  # State Bank of India
.statefarm  # State Farm
.statoil  # Statoil
.stc  # Saudi Telecom Company
.stcgroup  # Saudi Telecom Company
.suzuki  # Suzuki
.swatch  # Swatch Group
.swiftcover  # Swiftcover
.symantec  # NortonLifeLock
.taobao  # Alibaba Group (Taobao)
.target  # Target
.tatamotors  # Tata Motors
.tdk  # TDK
.telecity  # TelecityGroup
.telefonica  # Telefónica
.temasek  # Temasek Holdings
.teva  # Teva Pharmaceuticals
.tiffany  # Tiffany & Co
.tjx  # TJX Companies
.toray  # Toray Industries
.toshiba  # Toshiba
.total  # Total
.toyota  # Toyota
.travelchannel  # Lifestyle Domain Holdings
.travelers  # Travelers TLD
.tui  # TUI
.tvs  # T V Sundram Iyengar & Sons Private Limited
.ubs  # UBS
.unicom  # China Unicom
.uol  # Universo Online
.ups  # United Parcel Service
.vanguard  # Vanguard Group
.verisign  # VeriSign
.vig  # Vienna Insurance Group
.viking  # Viking River Cruises
.virgin  # Virgin Group
.visa  # Visa
.vista  # Vistaprint
.vistaprint  # Vistaprint
.vivo  # Telefónica Brasil
.volkswagen  # Volkswagen Group of America
.volvo  # Volvo
.walmart  # Walmart
.walter  # Sandvik
.weatherchannel  # IBM (The Weather Company)
.weber  # Saint-Gobain
.weir  # Weir Group
.williamhill  # William Hill
.windows  # Microsoft (Microsoft Windows)
.wme  # Endeavor
.wolterskluwer  # Wolters Kluwer
.woodside  # Woodside Petroleum
.wtc  # World Trade Centers Association
.xbox  # Microsoft Xbox
.xerox  # Fuji Xerox
.xfinity  # Comcast
.yahoo  # Yahoo!
.yamaxun  # Amazon (Amazon China)
.yandex  # Yandex
.yodobashi  # Yodobashi Camera
.youtube  # Google (YouTube)
.zappos  # Amazon (Zappos)
.zara  # Inditex (Zara)
.zippo  # Zippo

.example  #
.invalid  #
.local  #
.localhost  #
.onion  #
.test  #
